version: teqc  2019Feb25

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
  5|+                                           _++eeeeeeeeeeeeeeeeeeeeeeee+|  5
 13|+++                                             _++oooooooooooooooooooo+| 13
 15|eeeeee+++                                           ++eeeeeeeeeeeeeeeeee| 15
 12|eeeeeeee+++                                  __^+.2+^^^^      ^++eeeeeee| 12
 24|eeeeeeee+++                                              _+eeeeeeeeeeeee| 24
 20|oooooooooo+++         +++++L                                   __^oooooo| 20
 10|eeeeeeeeeeeee+++      +++++o++++                                   _++ee| 10
 25|eeeeeeeeeeeeee+++                                                 _++eee| 25
 29|++++eeeeeeeeeeeee++                                   _+eeeeeeee++++^  ^| 29
 32|+eeeeeeeeeeeeeeeeee++                                                 __| 32
 21|oooI++++++++oooooooooooo++                                   _^ooooooooo| 21
 31|__+eeeeeeeeeeeeeeeeeeeeee+++                                            | 31
 14|  __^.oooooooooooooooo+++                                               | 14
 26|    ++eeeeeeeeeeeeeeeeeeeeeeee++                                        | 26
 16|       _++ooooooooooooooooooooooo+++                                    | 16
 22|         _________      _^++ooooooooooooooo+++                          | 22
 27|           _++eeeeeeeeeeeeeeeeeeee++++                                  | 27
  3|             ____          _++eeeeeeeeeeeeeeee+++                       |  3
  8|               _++eeeeeeeeeeeeeeeeeeeeeee+++                            |  8
 23|               _+ooooooooooo+++++++++ooooooooooooo++                    | 23
  9|                   __+eeeee+++^_   _+++eeeeeeeeeeeeeee++                |  9
  4|                    ''''''''''''   ''''''''''''''''''''                 |  4
 18|                     '''''''''''''''''''''''                            | 18
 11|                     ^+ooooooooooooooooooooooo+++                       | 11
  1|                      _+eeeeeeeeeeeeeeeeeeee++++                        |  1
  7|                       _+eeeeeeeeeeeeee++++++++++eeeeeeeee++            |  7
 30|                           __Iooooooooooo++L++++++eeeeeeeeeeee++        | 30
 28|                               __^ooooooooooooooo+++       +++++++++    | 28
 17|                                 ___^eeeeeeeeeeeeeeeeee++               | 17
  6|                                   _^+eeeeeeeeeeeeeeeeeeeeeee++         |  6
 19|                                    ___^ooooooooooooooooo++             | 19
  2|                                           ___-oooooooooooooooooo++     |  2
R16|NNNN                                 NNNNNNNNNN        NNNNNNNNNNNNNNNN |R16
R 5|NNNN                                        NNNNNNNNNNNNNNNNNNNNNNNN    |R 5
R 6|NNNNNNNNNN                                         NNNNNNNNNNNNNNNNNNNNN|R 6
R 9|NNNNNNNNNNNN                                               NNNNNNNNNNNNN|R 9
R 7|NNNNNNNNNNNNNN                                               NNNNNNNNNNN|R 7
R10|  NNNNNNNNNNNNNNNNNNNNNNNNNN                                        NNNN|R10
R11|  NNNNNNNNNNNNNNNNNNNNNNNNNN                                        NNNN|R11
R 8|  NNNNNNNNNNNNNNNN           NNNNNN                                 NNNN|R 8
R20|     NNNNNNNNNNNN                                 NNNNNNNNNNNNNNNN      |R20
R 1|       NNNNNNNNNNNNNNN       NNNNNNNNNNN                                |R 1
R21|       NNNNNNNNNNNNNNNN                                NNNNNNNNNNNNNNN  |R21
R22|           NNNNNNNNNNNNNNNNN                                 NNNNNNNNNN |R22
R12|           NNNNNNNNNNNNNNNNNNNNNN                                       |R12
R 2|             NNNNNNNNNNN       NNNNNNNNNNNNNNNN                         |R 2
R23|                NNNNNNNNNNNNNNNNNNNN                                    |R23
R13|                     NNNNNNNNNNNNNNNNN                                  |R13
R17|                         NNNNNNNNNNNNNNNNNNNNNNNNNN                     |R17
R14|                          NNNNNNNNNNNNNNNN           NNNNNN             |R14
R15|                               NNNNNNNNNNNNNNN       NNNNNNNNNNNN       |R15
R18|                                  NNNNNNNNNNNNNNNNNNNNNNN               |R18
R 3|                                  NNNNNNNNNNNNNNNNNN                    |R 3
R19|                                            NNNNNNNNNNNNNNNNN           |R19
E31|c                                                                ccccccc|E31
E 9|cccccccc                                                               c|E 9
E24|ccccccccc                                                               |E24
E 5|ccccccccccccccc                                                         |E 5
E14|ccccccccccccccccc                                                       |E14
E 3|cccccccccccccccccccccc        cccccccccccc.                             |E 3
E25|ccccccccccccccccccccccc                                                 |E25
E 2|ccccccccccccccccccccccccccccccccc                                       |E 2
E 8|     ccccccccccccccccccccccccccccccccccccccccccccc.                     |E 8
E30|      cccccccccccccccccccccccccccccccccc                                |E30
E11|       ccccccccc..                                             ccccccccc|E11
E 7|             ccccccccccccc....  ...cccccccccccccccccccccccc.            |E 7
E15|               c.cccccccccccccccccccccccccccccccc                       |E15
E18|                    ccccccccccccccccccccccccccccccccc                   |E18
E27|                     cccccccccccccccccccccccccc       cccccccccccccc    |E27
E13|                      cccccccccccccccccccccccccccccccccccc              |E13
E21|                              ccccccccccccccccccc...cccccccccccccccccccc|E21
E26|                               cccccccccccccccccccccccccccccccccc       |E26
E 1|                                      cccccccccccc..      .ccccccccccccc|E 1
E20|                                           ccccccccccccccccccccccccccccc|E20
E19|                                               ccccccccccccccccccccccccc|E19
E12|                                                       ccccccccccccccccc|E12
E 4|                                                        cccccccccccccccc|E 4
-dn|45565567887899988888776655654556778777876655565444533467887677888765+865|-dn
+dn|55886779998a9a9999888887678856799899888877668775557657799888899998778986|+dn
+10|889aabbaa9999a989a99899aaaabaaa99a98abcdccaa98a8abba9aa99988888788778998|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2019 Nov 26                                                          2019 Nov 26

*********************
QC of RINEX  file(s) : abpo3300.19o
input RnxNAV file(s) : abpo3300.19n
*********************

4-character ID          : ABPO (# = 33302M001)
Receiver type           : SEPT POLARX5 (# = 3013358) (fw = 5.3.0)
Antenna type            : ASH701945G_M    SCIT (# = CR6200342009)

Time of start of window : 2019 Nov 26  00:00:00.000
Time of  end  of window : 2019 Nov 26  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :     93
  antenna WGS 84 (xyz)  : 4097225.6607 4429128.9128 -2065777.1351 (m)
  antenna WGS 84 (geo)  : S  19 deg 01'  5.94"  E  47 deg 13' 45.17"
  antenna WGS 84 (geo)  :  -19.018316 deg    47.229213 deg
          WGS 84 height : 1567.4967 m
|qc - header| position  :  14.5847 m
qc position offsets     :  14.5289 m vertical   1.2739 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 77
NAVSTAR GPS unhealthy SV:  4  18 
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  4  24 
    GLONASS SVs w/o NAV :  6   7   5  16   9  10  11   8  20   1  21  22 
                          12   2  23  13  17  14  15  18   3  19 
    Galileo SVs w/o OBS :  6  10  16  17  22  23  28  29  32  33  34  35 
                          36  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :  5  24   2   9   3  25  31  14   8  30  11   7 
                          15  18  27  13  21  26   1  20  19  12   4 
Rx tracking capability  : 70 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33380
Possible obs >  10.0 deg:  25618
Complete obs >  10.0 deg:  25512
 Deleted obs >  10.0 deg:    103
  Masked obs <  10.0 deg:  20332
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.323519 m
Moving average MP21     : 0.358763 m
Points in MP moving avg : 50
Mean S1                 : 42.61 (sd=5.34 n=70348)
Mean S2                 : 39.59 (sd=7.28 n=43990)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14569 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 133)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    382
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:    390
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 19 11 26 00:00 19 11 26 23:59 42.61 39.59
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 19 11 26 00:00 19 11 26 23:59 24.00  30  25618  25512 100  0.32  0.36  12756



Processing parameters are:
Receiver tracking capability       : 70 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2019 Nov 26 00:00:00.000
Observations  end    : 2019 Nov 26 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02    926 37.16    761 44.18    759    755    756    755    755    755    759      0
G05   1110 32.43    980 36.07    980    980    980    980    980    980    980    980
G10   1202 23.40    733 34.97    733    733    733    733    733    733    733    733
G12   1187 23.62    748 34.39    747    672    694    676    671    671    747    678
G13   1032 34.45    855 40.50    855    855    855    855    855    855    855      0
G15   1118 33.49   1002 36.78   1002   1002   1002   1002   1002   1002   1002   1002
G20   1043 28.67    693 41.61    693    692    692    692    692    692    693      0
G21   1457 19.22   1028 25.06   1028   1024   1025   1024   1024   1024   1028      0
G24   1013 36.52    846 42.74    846    846    846    846    846    846    846    846
G25    880 39.08    733 45.95    733    733    733    733    733    733    733    733
G28   1116 25.34    638 40.46    638    637    637    637    637    637    638      0
G29   1350 19.75    942 26.40    942    942    942    942    942    942    942    940
G32    916 38.31    750 45.70    750    749    749    750    749    749    750    750
G31   1077 32.71    938 36.80    938    938    938    938    938    938    938    936
G26   1101 32.56    981 35.92    981    981    981    981    981    981    981    981
G14    847 38.81    705 45.66    705    692    692    692    692    692    705      0
G16   1111 31.85    996 34.94    996    996    996    996    996    996    996      0
G27   1036 34.18    871 39.70    871    871    871    871    871    871    871    871
G08   1097 32.07    973 35.52    973    973    973    973    973    973    973    973
G23   1450 18.90   1015 24.76   1015   1015   1015   1015   1015   1015   1015      0
G04      0 90.00      0 90.00      0      0      0      0      0      0      0      0
G18      0 90.00      0 90.00      0      0      0      0      0      0      0      0
G09   1314 20.64    878 28.58    878    878    878    878    878    878    878    878
G11   1094 34.48    965 38.41    965    965    965    965    965    965    965      0
G01    997 35.66    824 42.10    824    824    824    824    824    824    824    824
G07   1450 18.94    975 25.98    975    975    975    975    975    975    975    975
G22   1155 24.69    667 39.52    667    667    667    667    667    667    667      0
G03    972 30.53    676 42.63    676    676    676    676    676    676    676    676
G30   1452 18.71   1021 24.36   1021   1017   1017   1021   1016   1016   1019   1021
G17    916 37.14    750 44.29    750    750    750    750    750    750    750    749
G06   1082 32.20    946 36.10    946    946    946    946    946    946    946    946
G19    879 38.92    728 46.00    728    728    728    728    728    728    728      0
E05*     0  0.00      0  0.00    592      0    592      0      0      0    592      0
R06*     0  0.00      0  0.00   1188      0   1187      0   1187      0   1188      0
E24*     0  0.00      0  0.00    339      0    339      0      0      0    339      0
E02*     0  0.00      0  0.00   1290      0   1290      0      0      0   1290      0
E09*     0  0.00      0  0.00    301      0    301      0      0      0    301      0
E03*     0  0.00      0  0.00   1338      0   1334      0      0      0   1338      0
R07*     0  0.00      0  0.00    986    968    980    968    956    972    986    983
R05*     0  0.00      0  0.00   1068   1051   1062   1053   1062   1049   1068   1058
R16*     0  0.00      0  0.00   1107    987   1012   1007   1017    950   1094   1089
E25*     0  0.00      0  0.00    894      0    894      0      0      0    894      0
E31*     0  0.00      0  0.00    267      0    267      0      0      0    267      0
R09*     0  0.00      0  0.00    957    951    956    951    955    950    957    952
E14*     0  0.00      0  0.00    674      0    674      0      0      0    674      0
R10*     0  0.00      0  0.00   1144      0   1144      0   1144      0   1144      0
R11*     0  0.00      0  0.00   1141   1111   1137   1111   1114   1114   1141   1111
R08*     0  0.00      0  0.00    933    845    854    905    824    827    873    928
E08*     0  0.00      0  0.00   1795      0   1787      0      0      0   1795      0
R20*     0  0.00      0  0.00   1039    996    996   1013    973   1015   1033   1039
E30*     0  0.00      0  0.00   1333      0   1333      0      0      0   1333      0
R01*     0  0.00      0  0.00    979    907    942    907    951    877    974    958
R21*     0  0.00      0  0.00   1122   1089   1095   1089   1092   1078   1114   1116
E11*     0  0.00      0  0.00    723      0    714      0      0      0    723      0
R22*     0  0.00      0  0.00   1036   1004   1024   1004   1020   1000   1027   1016
R12*     0  0.00      0  0.00    841    779    800    779    807    792    840    838
R02*     0  0.00      0  0.00    978    955    959    956    960    938    976    975
E07*     0  0.00      0  0.00   1678      0   1542      0      0      0   1678      0
E15*     0  0.00      0  0.00   1290      0   1282      0      0      0   1290      0
R23*     0  0.00      0  0.00    745    727    736    728    730    667    744    742
E18*     0  0.00      0  0.00   1292      0   1292      0      0      0   1292      0
E27*     0  0.00      0  0.00   1513      0   1513      0      0      0   1513      0
R13*     0  0.00      0  0.00    640    634    640    634    639    610    640    637
E13*     0  0.00      0  0.00   1377      0   1377      0      0      0   1377      0
R17*     0  0.00      0  0.00   1004   1000   1004   1000    999    997   1004   1000
R14*     0  0.00      0  0.00    818    800    811    800    812    787    817    813
E21*     0  0.00      0  0.00   1659      0   1605      0      0      0   1659      0
E26*     0  0.00      0  0.00   1327      0   1327      0      0      0   1327      0
R15*     0  0.00      0  0.00   1001    967    979    967    975    968    997    989
R18*     0  0.00      0  0.00    876    853    864    857    870    854    875    872
R03*     0  0.00      0  0.00    660    648    649    648    647    650    660    651
E01*     0  0.00      0  0.00   1047      0   1026      0      0      0   1047      0
E20*     0  0.00      0  0.00   1133      0   1133      0      0      0   1133      0
R19*     0  0.00      0  0.00    656    462    462    650    462    472    476    656
E19*     0  0.00      0  0.00    981      0    981      0      0      0    981      0
E12*     0  0.00      0  0.00    662      0    662      0      0      0    662      0
E04*     0  0.00      0  0.00    602      0    602      0      0      0    602      0
   * = SV with no NAV info (or not being used)

Obs below mask ( 10.00 deg)   :  52321
Obs reported w/ code | phase  :  77936
Obs deleted (any reason)      :  34690
Obs complete                  :  43246

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.3   3.0   1.1
% Obs above mask w/ no L2     :   0.4  13.8    - 

% Obs above mask w/ no P1     :   0.4   3.5    - 
% Obs above mask w/ no P2     :   0.4  16.0    - 
% Obs above mask w/ no C1     :   0.0   1.4   0.1
% Obs above mask w/ no C2     :  35.6  11.9    - 

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   7.3   0.0    - 

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     86    0   0.000000  
 80 - 85    208    0   0.000000  
 75 - 80    369    0   0.000000  
 70 - 75    546    0   0.000000  
 65 - 70    774    0   0.000000  
 60 - 65    915    0   0.000000  
 55 - 60   1320    0   0.000000  
 50 - 55   1451    0   0.000000  
 45 - 50   2208    0   0.000000  
 40 - 45   2460    0   0.000000  
 35 - 40   2358    0   0.000000  
 30 - 35   2317    0   0.000000  
 25 - 30   2497    0   0.000000  
 20 - 25   2598    0   0.000000  
 15 - 20   2596    0   0.000000  
 10 - 15   2796    2   0.000000  
  5 - 10   2673   12   0.000000  
  0 -  5   2204   34   0.000000  ===
    <  0   1751  336   0.000000  ======================================

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    759      4   44.55  0.244984      0      0      0      0      0      0
G05    980      0   36.07  0.196695      0      0      0      0      0      0
G10    733      0   35.05  0.520959      0      0      0      0      0      0
G12    747     75   37.11  0.509407      0      0      0      0      0      0
G13    855      0   40.50  0.496035      0      0      0      0      0      0
G15   1002      0   36.83  0.205205      0      0      0      0      0      0
G20    693      1   41.70  0.323914      0      0      0      0      0      0
G21   1028      4   25.17  0.390259      0      0      0      0      0      0
G24    846      0   42.79  0.278345      0      0      0      0      0      0
G25    733      0   46.02  0.440591      0      0      0      0      0      0
G28    638      1   40.63  0.233822      0      0      0      0      0      0
G29    942      0   26.40  0.563836      0      0      0      0      0      0
G32    750      1   45.75  0.243784      0      0      0      0      0      0
G31    938      0   36.80  0.328552      0      0      0      0      0      0
G26    981      0   35.92  0.243954      0      0      0      0      0      0
G14    705     13   46.42  0.263288      0      0      0      0      0      0
G16    996      0   34.94  0.235398      0      0      0      0      0      0
G27    871      0   39.70  0.356109      0      0      0      0      0      0
G08    973      0   35.52  0.307638      0      0      0      0      0      0
G23   1015      0   24.76  0.362722      0      0      0      0      0      0
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G18      0      0    0.00  0.000000      0      0      0      0      0      0
G09    878      0   28.58  0.348876      0      0      0      0      0      0
G11    965      0   38.41  0.283656      0      0      0      0      0      0
G01    824      0   42.10  0.271238      0      0      0      0      0      0
G07    975      0   25.98  0.353105      0      0      0      0      0      0
G22    667      0   39.52  0.254133      0      0      0      0      0      0
G03    676      0   42.63  0.272228      0      0      0      0      0      0
G30   1021      4   24.49  0.361846      0      0      0      0      0      0
G17    750      0   44.40  0.230309      0      0      0      0      0      0
G06    946      0   36.10  0.315526      0      0      0      0      0      0
G19    728      0   46.11  0.267541      0      0      0      0      0      0

mean MP12 rms        :  0.323521 m
total mean elevation : 36.65 degrees
# MP12 obs > 10      :  25512
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     86    0   0.080406  ||
 80 - 85    208    0   0.080043  ||
 75 - 80    369    0   0.086901  ||
 70 - 75    546    0   0.092440  ||
 65 - 70    774    0   0.105650  ||
 60 - 65    915    0   0.108926  ||
 55 - 60   1320    0   0.111194  ||
 50 - 55   1451    0   0.122296  ||
 45 - 50   2208    0   0.134566  |||
 40 - 45   2460    0   0.155217  |||
 35 - 40   2358    0   0.182654  ||||
 30 - 35   2317    0   0.239008  |||||
 25 - 30   2497    0   0.265438  |||||
 20 - 25   2598    0   0.312169  ||||||
 15 - 20   2596    0   0.419037  ||||||||
 10 - 15   2796    0   0.784401  ||||||||||||||||
  5 - 10   2673   12   1.014595  ||||||||||||||||||||
  0 -  5   2204   51   1.124839  ####||||||||||||||||||
    <  0   1751    7   2.736856  ||||||||||||||||||||||||||||||||||||||||||||||>

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    759      4   44.55  0.288355      0      0      0      0      0      0
G05    980      0   36.07  0.292731      0      0      0      0      0      0
G10    733      0   35.05  0.353427      0      0      0      0      0      0
G12    747     75   37.11  0.495226      1      0      0      0      0      0
G13    855      0   40.50  0.485891      0      0      0      0      0      0
G15   1002      0   36.83  0.236545      0      0      0      0      0      0
G20    693      1   41.70  0.395330      0      0      0      0      0      0
G21   1028      4   25.17  0.517169      0      0      0      0      0      0
G24    846      0   42.79  0.412027      0      0      0      0      0      0
G25    733      0   46.02  0.371065      0      0      0      0      0      0
G28    638      1   40.63  0.341468      0      0      0      0      0      0
G29    942      0   26.40  0.371365      0      0      0      0      0      0
G32    750      1   45.75  0.478936      0      0      0      0      0      0
G31    938      0   36.80  0.454288      0      0      0      0      0      0
G26    981      0   35.92  0.340988      0      0      0      0      0      0
G14    705     13   46.42  0.355121      0      0      0      0      0      0
G16    996      0   34.94  0.237647      0      0      0      0      0      0
G27    871      0   39.70  0.398017      0      0      0      0      0      0
G08    973      0   35.52  0.305073      0      0      0      0      0      0
G23   1015      0   24.76  0.378588      0      0      0      0      0      0
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G18      0      0    0.00  0.000000      0      0      0      0      0      0
G09    878      0   28.58  0.407353      0      0      0      0      0      0
G11    965      0   38.41  0.259872      0      0      0      0      0      0
G01    824      0   42.10  0.280186      0      0      0      0      0      0
G07    975      0   25.98  0.380863      0      0      0      0      0      0
G22    667      0   39.52  0.368552      0      0      0      0      0      0
G03    676      0   42.63  0.286490      0      0      0      0      0      0
G30   1021      4   24.49  0.378399      0      0      0      0      0      0
G17    750      0   44.40  0.333916      0      0      0      0      0      0
G06    946      0   36.10  0.302927      0      0      0      0      0      0
G19    728      0   46.11  0.290356      0      0      0      0      0      0

mean MP21 rms        :  0.358768 m
total mean elevation : 36.65 degrees
# MP21 obs > 10      :  25512
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     86    0   0.088653  ||
 80 - 85    208    0   0.075443  ||
 75 - 80    369    0   0.087445  ||
 70 - 75    546    0   0.100121  ||
 65 - 70    774    0   0.100806  ||
 60 - 65    915    0   0.113070  ||
 55 - 60   1320    0   0.119310  ||
 50 - 55   1451    0   0.125932  |||
 45 - 50   2208    0   0.149200  |||
 40 - 45   2460    0   0.169337  |||
 35 - 40   2358    0   0.202861  ||||
 30 - 35   2317    0   0.257951  |||||
 25 - 30   2497    0   0.296915  ||||||
 20 - 25   2598    0   0.348150  |||||||
 15 - 20   2596    0   0.481074  ||||||||||
 10 - 15   2796    1   0.823307  ||||||||||||||||
  5 - 10   2673   11   1.188973  ||||||||||||||||||||||||
  0 -  5   2204   42   1.623670  ###|||||||||||||||||||||||||||||
    <  0   1751    9   3.544116  #|||||||||||||||||||||||||||||||||||||||||||||>

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     86   5.696   51.108 ###|||||||||||||||||||||||
 80 - 85    208   4.130   50.516 ##|||||||||||||||||||||||
 75 - 80    369   3.120   51.024 ##||||||||||||||||||||||||
 70 - 75    546   2.705   51.112 #|||||||||||||||||||||||||
 65 - 70    774   2.543   50.097 #||||||||||||||||||||||||
 60 - 65    916   2.177   49.509 #||||||||||||||||||||||||
 55 - 60   1321   2.063   49.585 #||||||||||||||||||||||||
 50 - 55   1451   2.057   49.207 #||||||||||||||||||||||||
 45 - 50   2209   1.883   48.340 #|||||||||||||||||||||||
 40 - 45   2461   2.077   46.846 #||||||||||||||||||||||
 35 - 40   2359   1.958   45.890 #||||||||||||||||||||||
 30 - 35   2318   2.033   44.501 #|||||||||||||||||||||
 25 - 30   2498   2.303   42.748 #||||||||||||||||||||
 20 - 25   2598   2.200   41.468 #||||||||||||||||||||
 15 - 20   2596   2.222   39.948 #|||||||||||||||||||
 10 - 15   2903   2.975   37.650 #||||||||||||||||||
  5 - 10   2865   3.337   35.879 ##||||||||||||||||
  0 -  5   2563   3.657   33.283 ##|||||||||||||||
    <  0   1816   5.626   41.531 ###||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     86   5.460   49.625 ###||||||||||||||||||||||
 80 - 85    208   4.076   48.495 ##||||||||||||||||||||||
 75 - 80    369   3.159   48.974 ##||||||||||||||||||||||
 70 - 75    546   3.067   48.681 ##||||||||||||||||||||||
 65 - 70    774   3.249   47.244 ##||||||||||||||||||||||
 60 - 65    916   3.333   46.043 ##|||||||||||||||||||||
 55 - 60   1321   3.479   45.842 ##|||||||||||||||||||||
 50 - 55   1451   3.514   45.505 ##|||||||||||||||||||||
 45 - 50   2209   3.117   44.609 ##||||||||||||||||||||
 40 - 45   2461   4.902   41.385 ##|||||||||||||||||||
 35 - 40   2359   4.902   40.626 ##||||||||||||||||||
 30 - 35   2318   5.771   38.562 ###||||||||||||||||
 25 - 30   2498   6.897   35.402 ###|||||||||||||||
 20 - 25   2598   7.019   34.638 ####|||||||||||||
 15 - 20   2596   7.879   32.568 ####||||||||||||
 10 - 15   2828   8.959   29.549 ####|||||||||||
  5 - 10   2776   9.609   26.137 #####||||||||
  0 -  5   2331  11.138   22.120 ######|||||
    <  0   1835   9.637   35.637 #####|||||||||||||
